{
  "name": "autopuncher",
  "version": "0.0.1",
  "main": "index.ts",
  "repository": "https://github.com/pyto86pri/autopuncher.git",
  "author": "pyto86pri",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^13.9.1",
    "@types/puppeteer": "^2.0.1",
    "gts": "^1.1.2"
  }
}
